MauiKursApp/Controls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKursApp.Controls"
             Title="Controls">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Border StrokeThickness="2" Stroke="Green">
                <Label x:Name="Lbl_Output"
            Text="Welcome to .NET MAUI!"
            HorizontalOptions="Center" 
            FontFamily="Comic Sans MS"
            FontAttributes="Bold"
            FontSize="20"/>
            </Border>
            <Button Text="Klick mich"
                FontSize="15"
                BorderWidth="2"
                BorderColor="Red"/>
            <ImageButton Clicked="ImageButton_Clicked" 
                     Source="add.png"
                     WidthRequest="30"/>
            <Entry x:Name="Ent_Input"
               Placeholder="Gib deinen Namen ein"
               Keyboard="Chat"
               Completed="Ent_Input_Completed"/>
            <Slider Minimum="0"
                Maximum="100"
                Value="50"
                ValueChanged="Slider_ValueChanged"/>
            <DatePicker Format="dd-MM-yyyy"/>

            <Picker Title="Monkeys"
	            SelectedIndex="2">
                <Picker.Items>
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                </Picker.Items>
            </Picker>

            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Auswahl1</x:String>
                        <x:String>Auswahl2</x:String>
                        <x:String>Auswahl3</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>