MauiKursApp/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKursApp.Layouts"
             Title="Layouts">
    <ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <StackLayout Margin="5" Spacing="5" Orientation="Vertical" HeightRequest="500">
                <Label Text="Das ist das erste Label"
                        FontSize="25"
       	                BackgroundColor="Red"
                        VerticalOptions="FillAndExpand"/>
                <Label Text="Das ist das zweite Label"
                       FontSize="25"
                       BackgroundColor="Green"
                       VerticalOptions="FillAndExpand"/>
                <Label Text="Das ist das dritte Label"
                       FontSize="25"
                       BackgroundColor="Blue"/>
                <Label Text="Das ist das vierte Label"
                       FontSize="25"
                       BackgroundColor="Orange"
                       VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <Grid HeightRequest="700"
                  RowSpacing="5"
                  ColumnSpacing="10"
                  ColumnDefinitions="100,*">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="1" BackgroundColor="Red"/>
                <Label Text="2" BackgroundColor="Green"
                       Grid.Column="1"/>
                <Label Text="3" BackgroundColor="Yellow"
                       Grid.Row="1" FontSize="25"/>
                <Label Text="4" BackgroundColor="Blue"
                       Grid.Row="1" Grid.Column="1"/>
                <Label Text="5" BackgroundColor="Orange"
                       Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Text="Verschieben" Grid.Row="3"
                        Clicked="Button_Clicked"
                        x:Name="Btn_Move"/>
            </Grid>


            <AbsoluteLayout HeightRequest="500">

                <Label Text="1" BackgroundColor="Red"
                       AbsoluteLayout.LayoutFlags="None"
                       AbsoluteLayout.LayoutBounds="200, 100, 100, 200"/>
                <Label Text="2" BackgroundColor="Green"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.1, 0.5"/>
                <Label Text="3" BackgroundColor="Blue"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       AbsoluteLayout.LayoutBounds="80, 200, 0.2, 0.2"/>
                <Label Text="4" BackgroundColor="Yellow"/>

            </AbsoluteLayout>

            <FlexLayout HeightRequest="400"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        Wrap="Wrap"
                        AlignItems="Start"
                        AlignContent="Center">
                <Label Text="100000" BackgroundColor="Green"
                       FlexLayout.Basis="50%"/>
                <Label Text="100000" BackgroundColor="Blue"
                       FlexLayout.Order="1"/>
                <Label Text="100000" BackgroundColor="Yellow"/>
                <Label Text="100000" BackgroundColor="Red"/>
                <Label Text="100000" BackgroundColor="Orange"/>
                <Label Text="100000" BackgroundColor="Green"/>
                <Label Text="100000" BackgroundColor="Blue"/>
                <Label Text="100000" BackgroundColor="Yellow"/>
                <Label Text="100000" BackgroundColor="Red"/>
                <Label Text="100000" BackgroundColor="Orange"/>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>