MauiKursApp/Resources_Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="MauiKursApp.Resources_Styles"
             Title="Resources_Styles">
    <ContentPage.Resources>
        <Color x:Key="Primary">#FF34B3</Color>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="20">
        <VerticalStackLayout.Resources>
            <Style TargetType="Button" x:Key="Sty_Btn_Base">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource Sty_Btn_Base}">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </VerticalStackLayout.Resources>
        <Label 
            Text="HALLO"
            FontSize="{x:Static sys:Math.PI}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource Primary}"/>

        <Button Text="Ändere Ressource"
                BackgroundColor="{DynamicResource Primary}"
                Clicked="Button_Clicked"/>
        
        <Button Text="HALLO"
                TextColor="Yellow"
                Style="{StaticResource Sty_Btn_Base}"/>
    </VerticalStackLayout>
</ContentPage>