MauiKursApp/Xaml_Grundlagen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind und App.xaml-->
<!--Jede XAML-Datei hat einen Root-Container, welcher die Art der UI bestimmt. Dieser muss mit der Mutterklasse im CodeBehind übereinstimmen-->
<!--Im Root-Container werden die in diesem Dokument benutzten Namespaces definiert, sowie der Verweis auf die anhängige Klasse (CodeBehind)-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:local="clr-namespace:MauiKursApp"
             x:Class="MauiKursApp.Xaml_Grundlagen"
             Title="Xaml_Grundlagen">
    <ContentPage.Content>
        <!--In MAUI darf jede Page einen Haupt-Layoutcontainer enthalten, in welchem alle
        weiteren Container und Controls beinhaltet sind (vgl. Content-Property)-->
        <!--Container, welche die Children-Property besitzen können mehrere Elemente beinhalten-->
        <StackLayout>
            <!--Properties können bei einfacher Belegung direkt im Einleitungstag zugewiesen werden.
            x:Name gibt hierbei die Variablenbezeichnung für das Objekt an, über welche es im CodeBehind angesprochen werden kann. -->
            <!--Vertical und HorizontalObptions definieren das Anzeige-Verhalten des UI-Elements in Bezug auf umgebende Objekte.-->
            <!--Margin definiert einen Abstand des UI-Elements zu umgebenden Elementen.-->
            <Button x:Name="Btn_KlickMich"
                    Text="Klick mich"
                    FontSize="Small"
                    HorizontalOptions="End" 
                    Margin="10"
                    TextColor="Fuchsia"
                    Clicked="Btn_KlickMich_Clicked"
                    WidthRequest="500"/>

            <Label VerticalOptions="FillAndExpand" BackgroundColor="Red"
                   VerticalTextAlignment="Center">
                <!--Wenn eine Property mit komplexen Objekten befüllt werden sollen, muss diese Property ausgelagert werden.-->
                <Label.Text>
                    Hallo, ich bin ein String
                </Label.Text>
                <Label.TextColor>
                    <Color>#B2B3C6</Color>
                </Label.TextColor>
            </Label>

            <!--Viele UI-Elemente hat eien Standart-Property, auf die direkt zugegriffen werden kann (meißt Text, Children, Content)-->
            <Label VerticalOptions="End" BackgroundColor="Yellow">Ich bin auch ein String</Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>