MauiKursApp/M10_MVVM/View/BeispielView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. M10_MVVM\ViewModel\BeispielViewModel und M10_MVVM\Model\PKW.cs-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiKursApp.MVVM.ViewModel"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiKursApp.MVVM.View.BeispielView"
             Title="BeispielView">

    <!--Im View-Teil von MVVM-Projekten werden die Fenster per XAML definiert. Diese Klassen dürfen keinen Code-Behind
    besitzen. Diese Aufgabe wird von dem entsprechenden ViewModel übernommen, welches als BindingContext des Views gesetzt
    wird. Dies geschieht hier, im ersten Fenster des Programms, inner halb des XAML-Codes.-->
    <ContentPage.BindingContext>
        <vm:BeispielViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <!--Die Eigenschaften werden über Kurzbindungen an den BindingContext (das ViewModel) gebunden.-->
        <Entry Text="{Binding NeuerHersteller}" Placeholder="Hersteller"/>
        <Entry Text="{Binding NeueMaxGeschwindigkeit}" Placeholder="Maximale Geschwindigkeit"/>
        <DatePicker Date="{Binding NeuesBaujahr}"/>

        <!--Commands ersetzen die Events. CommandParameter können beliebige zusätzliche Infos enthalten,
            welche die Commands für ihre Ausführung benötigen-->
        <Button Text="Hinzufügen" Command="{Binding HinzufügenCmd}"/>

        <ListView x:Name="LstV_PKW"
                  ItemsSource="{Binding PkwListe}">
            <!--Events, welche nicht auf einer Command-Eigenschaft abgebildet werden, müssen über ein Behavior-Objekt aus dem
            Community-Toolkit (über NuGet) umgeleitet werden-->
            <ListView.Behaviors>
                <tk:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding UpdateSelecedPKW}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Hersteller}"/>
                            <Label Text="{Binding MaxGeschwindigkeit}"/>
                            <DatePicker Date="{Binding Herstellungjahr}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Über den CommandParameter können zusätzliche Objecte (hier das ListView) an die Commands übermittelt werden-->
        <Button Command="{Binding LöschenCmd}" CommandParameter="{Binding Source={x:Reference LstV_PKW}}" Text="Löschen"/>
    </StackLayout>
</ContentPage>
