MauiKursApp/Bindings/Bindings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bindings="clr-namespace:MauiKursApp.Bindings"
             x:Class="MauiKursApp.Bindings.Bindings"
             Title="Bindings">
    <ContentPage.Resources>
        <bindings:DoubleToColorConverter x:Key="double2color"/>
        <bindings:DoublesToColorConverter x:Key="doubles2color"/>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Slider Minimum="0" Maximum="255" x:Name="Sdr_Rot" WidthRequest="300"/>
            <Label Text="{Binding Source={x:Reference Sdr_Rot}, Path=Value, Mode=TwoWay, StringFormat='Rot: {0:0.0}'}"/>
            <Label HeightRequest="100" WidthRequest="100"
                     BackgroundColor="{Binding Source={x:Reference Sdr_Rot},
                                               Path=Value,
                                               Converter={StaticResource double2color},
                                               ConverterParameter=200}"/>
        </StackLayout>
        <StackLayout>
            <Slider Minimum="0" Maximum="255" x:Name="Sdr_Grün"/>
            <Slider Minimum="0" Maximum="255" x:Name="Sdr_Blau"/>
            <Label HeightRequest="100" WidthRequest="100">
                <Label.BackgroundColor>
                    <MultiBinding Converter="{StaticResource doubles2color}">
                        <Binding Source="{x:Reference Sdr_Rot}"
                                 Path="Value"
                                 Mode="OneWay"/>
                        <Binding Source="{x:Reference Sdr_Grün}"
                                 Path="Value"
                                 Mode="OneWay"/>
                        <Binding Source="{x:Reference Sdr_Blau}"
                                 Path="Value"
                                 Mode="OneWay"/>
                    </MultiBinding> 
                </Label.BackgroundColor>
            </Label>
        </StackLayout>

        <StackLayout Margin="10" x:Name="Stl_DataBinding">
            <StackLayout.BindingContext>
                <bindings:Person Name="Hugo Meier" Alter="35"/>
            </StackLayout.BindingContext>

            <Entry Text="{Binding Path=Name}"/>
            <Label Text="{Binding Alter}"/>
            <Label Text="{Binding WichtigeTage[0].Year}"/>
            <Button Text="Show" x:Name="Btn_Show" Clicked="Btn_Show_Clicked"/>
            <Button Text="Altern" x:Name="Btn_Altern" Clicked="Btn_Altern_Clicked"/>

            <ListView x:Name="LstV_Tage"
                      ItemsSource="{Binding WichtigeTage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DayOfWeek}"/>
                                <Entry Text="{Binding Year}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Hinzufügen" x:Name="Btn_Add" Clicked="Btn_Add_Clicked"/>
            <Button Text="Löschen" x:Name="Btn_Delete" Clicked="Btn_Delete_Clicked"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>